<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{30EF5EA6-5F84-4147-BAC0-1BD50EF765C2}" Loaded="No" Name="Aerolinea_C" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///S|/MODELO MODULO BASES 1/Aerolinea_C.cdm"/>
		<Model ID="{3F37DC27-933A-4F57-8335-6F0F27BC7869}" Name="Aerolinea_L" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="file:///S|/MODELO MODULO BASES 1/Aerolinea_CASDFSDFASFD.ldm"/>
		<Model ID="{E4CBB0F8-CFD3-4D46-B743-7F6E52157F6F}" Loaded="No" Name="Aerolinea_p" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///S|/MODELO MODULO BASES 1/Aerolinea_p.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
